<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alle opdrachten</title>
</head>
<body>

<h1>OPDRACHTEN WEB DEVELOPMENT</h1>
<HR>

<h2>Labo 3</h2>
<ul>
    <li><a href="labo_3/opdrachten_1_2_3.html">Opdracht 1 tem 3</a></li>
    <li><a href="labo_3/homepage/index.html">Homepage</a></li>
    <li><a href="labo_3/contact/index.html">Contact</a></li>
    <li><a href="labo_3/opleidingsaanbod/index.html">Opleidingsaanbod</a></li>
</ul>
<h2>Labo 4</h2>
<ul>
    <li><a href="labo_4/opdracht_1.html">Opdracht 1</a></li>
    <li><a href="labo_4/Opdracht%202/opdracht_2.html">Opdracht 2</a></li>
    <li><a href="labo_4/opdracht_3.html">Opdracht 3</a></li>
</ul>
<h2>Labo 5</h2>
<ul>
    <li><a href="labo_5/opdracht_1.html">Opdracht 1</a></li>
    <li><a href="labo_5/opdracht_3.html">Opdracht 3</a></li>
    <li><a href="labo_5/Opdracht_4/index.html">Opdracht 4</a></li>
    <li><a href="labo_5/opdracht_6/index.html">Opdracht 6</a></li>
    <li><a href="labo_5/opdracht_7.html">Opdracht 7</a></li>
</ul>
<h2>Labo 6</h2>
<ul>
    <li><a href="labo_6/opdracht_1/index.html">Opdracht 1</a></li>
    <li><a href="labo_6/opdracht_3/resume.html">Opdracht 3</a></li>
    <li><a href="labo_6/opdracht_4/index.html">Opdracht 4</a></li>
    <li><a href="labo_6/opdracht_5/index.html">Opdracht 5</a></li>
    <li><a href="labo_6/opdracht_6/index.html">Opdracht 6</a></li>
</ul>
</body>
</html>